<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="To view some of the computer science features, contact us"/>
    <link rel="stylesheet" href="style.css" />
    <title>👩‍💻The best Computer Scientist in South Africa - ColtraneLovesTech</title>
</head>
<body>
    <h1>👩‍💻 Contact us</h1>
    <p>
        "To contact Computer-scientist.com, please email us at "
        <a href="mailto:thatohatsitilodi@gmail.com" title="contact us by email">thatohatsitilodi@gmail.com</a>
        "for more info"
    </p>
    <footer>
        <a href="index.html" title="Home">Homepage</a>  
      <a href="photo.html"title="scientist-at-computer-scaled photo">Photo</a>
      <a href="contact.html" title="Contact Computer-scientist.com">Contact</a>
    </footer>
</body>
</html>